<div class="container">
  <h2>Join the waitlist</h2>

  <div class="row">
    <div class="col-4">
    <%= if @conn.cookies["signed_up_for_wait_list"] do %>
      <p>Looks like you're already signed up</p>
    <% else %>
      <%= form_for @changeset, wait_list_path(@conn, :create), fn f -> %>
        <div class="form-group">
          <%= label f, :email, class: "control-label" %>
          <%= text_input f, :email, class: "form-control" %>
          <%= error_tag f, :name %>
        </div>

        <div class="form-group">
          <%= submit "Submit", class: "btn btn-primary" %>
        </div>

      <% end %>
    <% end %>
    </div>
  </div>
</div>
