<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :type, class: "control-label" %>
    <%= text_input f, :type, class: "form-control" %>
    <%= error_tag f, :type %>
  </div>

  <div class="form-group">
    <%= label f, :difficulty_high, class: "control-label" %>
    <%= number_input f, :difficulty_high, class: "form-control" %>
    <%= error_tag f, :difficulty_high %>
  </div>

  <div class="form-group">
    <%= label f, :difficulty_low, class: "control-label" %>
    <%= number_input f, :difficulty_low, class: "form-control" %>
    <%= error_tag f, :difficulty_low %>
  </div>

  <div class="form-group">
    <%= label f, :rock_crawling_score, class: "control-label" %>
    <%= number_input f, :rock_crawling_score, class: "form-control" %>
    <%= error_tag f, :rock_crawling_score %>
  </div>

  <div class="form-group">
    <%= label f, :sand_and_mud_score, class: "control-label" %>
    <%= number_input f, :sand_and_mud_score, class: "form-control" %>
    <%= error_tag f, :sand_and_mud_score %>
  </div>

  <div class="form-group">
    <%= label f, :water_crossings_score, class: "control-label" %>
    <%= number_input f, :water_crossings_score, class: "form-control" %>
    <%= error_tag f, :water_crossings_score %>
  </div>

  <div class="form-group">
    <%= label f, :playgrounds_score, class: "control-label" %>
    <%= number_input f, :playgrounds_score, class: "form-control" %>
    <%= error_tag f, :playgrounds_score %>
  </div>

  <div class="form-group">
    <%= label f, :cliffs_and_ledges_score, class: "control-label" %>
    <%= number_input f, :cliffs_and_ledges_score, class: "form-control" %>
    <%= error_tag f, :cliffs_and_ledges_score %>
  </div>

  <div class="form-group">
    <%= label f, :steep_hills_score, class: "control-label" %>
    <%= number_input f, :steep_hills_score, class: "form-control" %>
    <%= error_tag f, :steep_hills_score %>
  </div>

  <div class="form-group">
    <%= label f, :scenery_score, class: "control-label" %>
    <%= number_input f, :scenery_score, class: "form-control" %>
    <%= error_tag f, :scenery_score %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :directions_to_trailhead, class: "control-label" %>
    <%= textarea f, :directions_to_trailhead, class: "form-control" %>
    <%= error_tag f, :directions_to_trailhead %>
  </div>

  <div class="form-group">
    <%= label f, :meeting_place, class: "control-label" %>
    <%= textarea f, :meeting_place, class: "form-control" %>
    <%= error_tag f, :meeting_place %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

<div id="editor-mount"></div>

<script>
  CKEDITOR.replace( 'trail[description]' );

  CKEDITOR.replace( 'trail[directions_to_trailhead]' );

  CKEDITOR.replace( 'trail[meeting_place]' );
</script>
