<div class="container">
  <h2>Listing Trails</h2>

  <p>Total: <%= @trail_count %>

  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Low Difficulty</th>
        <th>High Difficulty</th>
        <th></th>

        <th></th>
      </tr>
    </thead>
    <tbody>
  <%= for trail <- @trails do %>
      <tr>
        <td><%= trail.name %></td>
        <td><%= trail.difficulty_low %></td>
        <td><%= trail.difficulty_high %></td>

        <td class="text-right">
          <span><%= link "Show", to: trail_path(@conn, :show, trail), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Edit", to: trail_path(@conn, :edit, trail), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Delete", to: trail_path(@conn, :delete, trail), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>

  <span><%= link "New Trail", to: trail_path(@conn, :new) %></span>
</div>
