<div class="container">
  <h2><%= @trail.name %></h2>

  <div class="row">
    <div class="col-6">
      <ul>
        <li>
          <strong>Lowest Difficulty:</strong>
          <%= @trail.difficulty_low %>
        </li>

        <li>
          <strong>Highest Difficulty</strong>
          <%= @trail.difficulty_high %>
        </li>

        <li>
          <strong>Length</strong>
          <%= length_in_miles @trail.length %> Miles
        </li>

        <li>
          <strong>Type</strong>
          <%= @trail.type %>
        </li>
      </ul>

      <%= sanitize @trail.description %>

    </div>

    <div class="col-3">
      <%= for {key, name} <- trail_scores() do %>
        <%= render "_trail_rating.html", %{name: name, rating: Map.fetch!(@trail, key)} %>
      <% end %>
    </div>
  </div>


  <div class="row">
    <div class="col-6">
      <h4>Directions</h4>
      <%= sanitize @trail.directions_to_trailhead %>
    </div>
  </div>

  <div class="row">
    <div class="col-6">
      <h4>Meeting Place</h4>
      <%= sanitize @trail.meeting_place %>
    </div>
  </div>

  <span><%= link "Edit", to: trail_path(@conn, :edit, @trail) %></span>
  <span><%= link "Back", to: trail_path(@conn, :index) %></span>
</div>
