<div class="container">
  <h2>Show Trail</h2>

  <ul>

    <li>
      <strong>Name:</strong>
      <%= @trail.name %>
    </li>

    <li>
      <strong>Lowest Difficulty:</strong>
      <%= @trail.difficulty_low %>
    </li>

    <li>
      <strong>Highest Difficulty</strong>
      <%= @trail.difficulty_high %>
    </li>

    <li>
      <strong>Description:</strong>
      <%= @trail.description %>
    </li>

  </ul>

  <span><%= link "Edit", to: trail_path(@conn, :edit, @trail) %></span>
  <span><%= link "Back", to: trail_path(@conn, :index) %></span>
</div>
