<div class="container">
  <h2><%= @trail.name %></h2>

  <ul>
    <li>
      <strong>Lowest Difficulty:</strong>
      <%= @trail.difficulty_low %>
    </li>

    <li>
      <strong>Highest Difficulty</strong>
      <%= @trail.difficulty_high %>
    </li>

  </ul>

  <div class="row">
    <div class="col-6">
      <%= sanitize @trail.description %>
    </div>
  </div>

  <span><%= link "Edit", to: trail_path(@conn, :edit, @trail) %></span>
  <span><%= link "Back", to: trail_path(@conn, :index) %></span>
</div>
